{
  "name": "@fdn/testing3",
  "version": "1.0.0",
  "description": "> TODO: description",
  "author": "ageng maulana <ageng@femaledaily.com>",
  "homepage": "https://gitlab.com/bancad/themonorepo#readme",
  "license": "ISC",
  "srcFile": "lib",
  "srcName": "testing3",
  "main": "dist/testing3.umd.js",
  "module": "dist/testing3.es.js",
  "files": [
    "dist/"
  ],
  "publishConfig": {
    "registry": "http://localhost:8081/repository/fdn-hosted/",
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/bancad/themonorepo.git"
  },
  "scripts": {
    "test": "echo \"Error: run tests from root\" && exit 1"
  },
  "bugs": {
    "url": "https://gitlab.com/bancad/themonorepo/issues"
  },
  "browser": true
}